{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "fixed-center": true,
    "ipc": true,
//modules placing
"modules-left": ["clock","niri/workspaces"],
"modules-center": [],
"modules-right": ["mpris","custom/headset","pulseaudio","custom/launcher"],
//workspace modules
    "niri/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		"active": "󰟼",
		"default": "󰯉"
	}
    },
//default modules
    "custom/headset": {
    "format": " ",
    "tooltip-format": false,
    },
    "custom/launcher": {
    "on-click": "fuzzel",
    "interval": 30,
    "format": "",
    "tooltip": false,
    "on-click-right": "systemctl poweroff",
    "on-click-middle": "systemctl reboot"
    },
    "network": {
	    "tooltip": false,
	    "format-ethernet": "",
	    "format-wifi": "󰖩",
    },
    "clock": {
	    "tooltip-format": "{:%Y / %B / %d}",
	    "timezones": ["Asia/Ho_Chi_Minh", "Asia/Tokyo"],
	    "format": "󰥔 {:%H:%M %A}"
    },
    "tray": {
	    "icon-size": 20,
	    "spacing": 10
    },
    "mpris": {
        "format": "{status_icon}{title}",
	      "tooltip-format": "{artist} - {title} - {album}",
        "status-icons": {
            "playing": "󰎇 ",
            "paused": " ",
            "stopped": " "
	      }
    },
    "pulseaudio": {
    "format": "{icon}",
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "format-icons": 
   ["█▒▒▒▒▒▒▒▒▒",
    "██▒▒▒▒▒▒▒▒",
    "███▒▒▒▒▒▒▒",
    "████▒▒▒▒▒▒",
    "█████▒▒▒▒▒",
    "██████▒▒▒▒",
    "███████▒▒▒",
    "████████▒▒",
    "█████████▒",
    "██████████"],
    "scroll-step": 10,
    "on-click": "pavucontrol",
    },
//custom modules
    "custom/workspace": {
	    "tooltip": false,
	    "format": "Ad Astra  "
    }
}
